### Default server path #########
server.port=9080
spring.application.name = investmentFundsAPIGateway

#server.port=8761
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

#API gateway
zuul.prefix = /api

zuul.routes.investmentFundsClient.path = /v1/fundsserviceclient/**
zuul.routes.investmentFundsClient.serviceId = INVESTMENTFUNDSCLIENT

zuul.routes.investmentFunds-service.path = /investmentFunds-service/**
zuul.routes.investmentFunds-service.serviceId = I

